Vector1 = [(-3, -2, 3, -1)]
vector1 = []
for numbers in Vector1:
    for number in numbers:
        s1 = number ** 2
        vector1.append(s1)

print("")
print("Given numbers: ", vector1)
print("The square of all numbers in Vector 1:", vector1)
print("Square root of the sum:", sum(vector1) ** (1 / 2))
print("")

Vector2 = [(1, 2, -3, -4)]
vector2 = []
for numbers in Vector2:
    for number in numbers:
        s2 = number ** 2
        vector2.append(s2)

print("Given numbers: ", vector2)
print("The square of all numbers in Vector 2:", vector2)
print("Square root of the sum:", sum(vector2) ** (1 / 2))
print("")

Vector3 = [(4, 3, 2, 1)]
vector3 = []
for numbers in Vector3:
    for number in numbers:
        s3 = number ** 2
        vector3.append(s3)

print("Given numbers: ", vector3)
print("The square of all numbers in Vector 3:", vector3)
print("Square root of the sum:", sum(vector3) ** (1 / 2))
print("")

Vector4 = [(1, 2, 3, 4)]
vector4 = []
for numbers in Vector4:
    for number in numbers:
        s4 = number ** 2
        vector4.append(s4)

print("Given numbers: ", vector4)
print("The square of all numbers in Vector 4:", vector4)
print("Square root of the sum:", sum(vector4) ** (1 / 2))
print("")

Vector5 = [(5, 3, 5, 3)]
vector5 = []
for numbers in Vector5:
    for number in numbers:
        s5 = number ** 2
        vector5.append(s5)

print("Given numbers: ", vector5)
print("The square of all numbers in Vector 5:", vector5)
print("Square root of the sum:", sum(vector5) ** (1 / 2))
print("")

Vector6 = [(3, 1, 1, 3)]
vector6 = []
for numbers in Vector6:
    for number in numbers:
        s6 = number ** 2
        vector6.append(s6)

print("Given numbers: ", vector6)
print("The square of all numbers in Vector 6:", vector6)
print("Square root of the sum:", sum(vector6) ** (1 / 2))
